<?php

return [
    'reserved' => 'Sva prava pridržana',
    'conditions' => 'Uvjeti korištenja',
    'meta_description' => '',
    'regards' => 'S poštovanjem',
    'selected_payment' => 'Odabrani način plaćanja',
    'cash' => 'Gotovina',
    'card' => 'Kartice',
    'paypal' => 'PayPal',
    'ponuda' => 'Plaćanje po ponudi (Internet bankarstvo/opća uplatnica/virman)',
    'btn_admin' => 'Pregled rezervacije',
    'btn_customer' => 'Posjeti OptimaTransfer',
    'details' => [
        'title' => 'Detalji rezervacije',
        'name' => 'Ime i prezime',
        'address' => 'Adresa',
        'city' => 'Grad, država',
        'email' => 'E-mail',
        'phone' => 'Telefon',
        'vehicle' => 'Vozilo',
        'start' => 'Mjesto polaska',
        'date_start' => 'Datum polaska',
        'end' => 'Mjesto odredišta',
        'date_return' => 'Datum povratka',
        'passangers' => 'Broj osoba',
    ],
    'table' => [
        'transfer' => 'Transfer',
        'discount' => 'Popust',
        'total' => 'Ukupna cijena',
    ],
    'transfer' => [
        'title' => 'Detalji rezervacije sa web stranice OptimaTransfer',
        'subtitle' => '',
        'subject' => 'Zahvaljujemo se na Vašoj rezervaciji.',
        'admin_subject' => 'Imate novu rezervaciju.',
        'text' => 'Poštovana / Poštovani :name,<br><br>Hvala Vam, Vaša rezervacija je zaprimljena i trenutno je u obradi. Po završetku obrade naši administratori ubrzo će Vas kontaktirati.',
    ],
    'order' => [
        'title' => 'OptimaTransfer: Detalji rezervacije',
        'subtitle' => '',
        'subject' => 'Zahvaljujemo se na Vašoj rezervaciji.',
        'subject_admin' => 'Imate novu rezervaciju.',
        'text' => 'Poštovana / Poštovani :name,<br><br>Hvala Vam, Vaša rezervacija je zaprimljena i trenutno je u obradi. Po završetku obrade naši administratori ubrzo će Vas kontaktirati.',
    ],
    'contact' => [
        'title' => 'Poštovana / Poštovani, :name',
        'subject' => 'Zahvaljujemo na vašem upitu',
        'subject_admin' => 'Poruka s kontakt forme.',
        'text' => 'Hvala Vam, Vaš upit je zaprimljen i trenutno je u obradi. Po završetku obrade naši administratori ubrzo će Vas kontaktirati.',
        'regards' => 'S poštovanjem',
    ],
];
